# flickrfindr

./: README.md
FlickrFindr/: settings.gradle
FlickrFindr/app/: apikey.properties  build.gradle
FlickrFindr/app/src/androidTest/java/com/example/flickrfindr/: ExampleInstrumentedTest.kt
FlickrFindr/app/src/main/: AndroidManifest.xml
FlickrFindr/app/src/main/java/com/example/flickrfindr/: FlickrApp.kt  MainActivity.kt
FlickrFindr/app/src/main/java/com/example/flickrfindr/api/: ImageView.ext.kt  PhotosService.kt  RetrofitInstance.kt
FlickrFindr/app/src/main/java/com/example/flickrfindr/constants/: Constants.java  Constants.kt
FlickrFindr/app/src/main/java/com/example/flickrfindr/data/datasources/: BasePhotoDataSource.kt  PhotoDataSource.kt
FlickrFindr/app/src/main/java/com/example/flickrfindr/data/entities/: BasePhoto.kt  Json4Kotlin_Base.kt  Photo.kt  Photos.kt
FlickrFindr/app/src/main/java/com/example/flickrfindr/data/repos/: BasePhotosRepos.kt  PhotosRepos.kt
FlickrFindr/app/src/main/java/com/example/flickrfindr/ui/: SearchView.ext.kt
FlickrFindr/app/src/main/java/com/example/flickrfindr/ui/adapters/: FlickrPhotoAdapter.kt
FlickrFindr/app/src/main/java/com/example/flickrfindr/ui/fragments/: PhotoFragment.java  PhotoFragment.kt
FlickrFindr/app/src/main/java/com/example/flickrfindr/viewmodels/: PhotosViewModel.kt  SearchView.ext.kt  ViewModelFactory.kt
FlickrFindr/app/src/main/res/layout/: activity_main.xml  flickr_activity_main.xml  flickr_list_view.xml  photo_fragment.xml
FlickrFindr/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
FlickrFindr/app/src/main/res/values-night/: themes.xml
FlickrFindr/app/src/test/java/com/example/flickrfindr/: ExampleUnitTest.kt
FlickrFindr/gradle/wrapper/: gradle-wrapper.properties
