<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app1:cardPreventCornerOverlap="false"
        android:layout_margin="@dimen/margin_large"
        app1:layout_constraintBottom_toBottomOf="parent"
        app1:layout_constraintEnd_toEndOf="parent"
        app1:layout_constraintStart_toStartOf="parent"
        app1:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Media -->

            <ImageView
                android:id="@+id/flickr_photo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:contentDescription="TODO"
                android:scaleType="centerCrop" />

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/lbl_flickr_title"
                android:textColor="@color/white"
                android:text="@string/card_view_title_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline6"
                tools:text="Name" />

            <TextView
                android:id="@+id/fld_flickr_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                tools:text="Tagline" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
